<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Exercise</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="app">
      <div>
        <div class="container">
          <div class="exercise">
            <h2 class="text-center">QUẢN LÝ TUYỂN SINH</h2>
            <div class="content">
              <div class="character my-3">
                <input type="text" class="form-control" id="bench-mark" placeholder="Điểm chuẩn" />
                <select id="area">
                  <option value="">Chọn khu vực</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
                <select id="object">
                  <option value="">Chọn đối tượng</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>

              <div class="grade">
                <input
                  type="text"
                  class="form-control"
                  id="grade1__input"
                  placeholder="Điểm môn thứ nhất"
                />
                <input
                  type="text"
                  class="form-control"
                  id="grade2__input"
                  placeholder="Điểm môn thứ hai"
                />
                <input
                  type="text"
                  class="form-control"
                  id="grade3__input"
                  placeholder="Điểm môn thứ ba"
                />
              </div>
              <button type="button" class="btn btn-primary mt-3" id="btn-result">Kết Quả</button>
              <div id="result" class="mt-3"></div>
            </div>
          </div>

          <div class="exercise mt-3">
            <h2 class="text-center">TÍNH TIỀN ĐIỆN</h2>
            <div class="content">
              <div class="ex__2 my-3">
                <input
                  type="text"
                  class="form-control"
                  id="ex2__name"
                  placeholder="Nhập họ và tên"
                />
                <input
                  type="text"
                  class="form-control"
                  id="ex2__kWh"
                  placeholder="Nhập số kw điện"
                />
              </div>

              <button type="button" class="btn btn-primary" id="ex2__btn">Tính Tiền</button>
              <div id="ex2__result" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
